body{
    background-color: #F4F7FA;
    color: #161C2D;
    padding-left: 15px;
    padding-right: 15px;
}
#pricing-title{
    font-size: 45px;
    margin-bottom: 20px;
}
#pricing-desc{
    opacity: 70%;
}
.pricing-texts{
    margin-top: 35px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.plans{
    display: flex;
    justify-content: center;
    column-gap: 30px;
}
.plan{
    background-color: white;
    width: 310px;
    height: 450px;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border: 1px solid #E7E9ED;
    border-radius: 10px;
    margin-bottom: 30px;
    height: fit-content;

}
.plan-label{
    font-size: 13px;
    font-weight: bold;
    color: #473BF0;
    margin-bottom: 22px;
}
.currency{
    font-weight: 800;
    font-size: 21px;
}
.price{
    font-size: 45px;
    font-weight: 800;
}
.features{
    margin-top: 50px;
}
.feature{
    margin: 15px;
    margin-left: 0;
}
.sp-img{
    margin-right: 10px;
}
.na{
    opacity: 70%;
}
.trial1{
    background-color: #F4F7FA;
    color: #473BF0;
}
.button-trial{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    /* padding: 15px; */
}
.classic{
    font-weight: bold;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 15px;
}
.trial2{
    background-color: #473BF0;
    color: white;
}

@media screen and (max-width:900px) {
    .plans{
        column-gap: 15px;
    }
}
@media screen and (max-width:780px) {
    .plans{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width:650px) {
    #pricing-title{
        font-size: 30px;
    }
    #pricing-desc{
        font-size: 13px;
    }
}